import java.util.*;

class inverse 
{
    public static void main(String args[])
    {
        Scanner sc= new Scanner (System.in);
        int num1= sc.nextInt();
        int num2= sc.nextInt();
        int gcd;
        int lcm;
        int n3=num1;
        int n4=num2;
        while(num1%num2!=0)
        {
            int rem =num1%num2;
            num1=rem;
            num2= num1;
        }
        gcd= num1;
        lcm= (n3*n4)/gcd;
        System.out.println(gcd);
        System.out.println(lcm);
    }
}
